Views/Tester.xaml

<Window x:Class="RegexTesterUI.Views.Tester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegexTesterUI.Views"
        mc:Ignorable="d"
        Title="" Height="1000" Width="1100" Background="Black" WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        BorderBrush="Transparent"
        BorderThickness="0"
        AllowsTransparency="True">

    <Window.Resources>

        <!--<local:RichTextBoxHelper x:Key="rtbh"/> -->
        <!--TextBox styles-->
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5,3,4,4"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="25"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>

            </Style.Resources>
        </Style>

        <!--Button styles-->
        <Style TargetType="Button" x:Key="goButton">
            
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius= "{TemplateBinding Border.CornerRadius}"
                             Background="#FF4C63CB" 
                        BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="Button" x:Key="allButton" BasedOn="{StaticResource goButton}">
            <Setter Property="Border.CornerRadius" Value="5" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0,0,0,2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--  text address button-->
        
        <Style TargetType="Button" x:Key="closeButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius= "{TemplateBinding Border.CornerRadius}"
                             Background="Transparent"
                        BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="textCloseButton" BasedOn="{StaticResource closeButton}">
            <Setter Property="Border.CornerRadius" Value="5" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0,0,0,2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="51"/>
        </Grid.RowDefinitions>


        <!--Row 0-->

        <Grid Background ="#FF4C63CB" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Text="Test Your Regular Expressions Here" Grid.Column="0"  
            HorizontalAlignment="Stretch" TextAlignment="Center"  FontSize="28" FontFamily="Imprint MT Shadow" Foreground="White"
                   Padding="350,14,0,0"  />
            <Button Content="xxx CLOSE xxx" Grid.Column="1" Margin="0,0,23,0"  Width="100" Foreground="White" HorizontalAlignment="Right" Click="Button_Click_1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFA46363" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>


        <!--top controls -->

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5
                    " Orientation="Horizontal" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" Margin="5,6,0,5" Height="40" Width="944">
            <Label  Content="Enter Web Address:" Height="30" FontSize="16" Margin="0,5,5,5" Padding="0,3,0,2" FontWeight="Medium"
               HorizontalAlignment="Right" Foreground="White"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtAddress" Width="475"   Margin="14,5,20,5" Style="{StaticResource textBoxStyle}"
                  HorizontalAlignment="Left" Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="emptyAddress" Height="23" Width ="23" BorderThickness="0" 
                       Style="{StaticResource textCloseButton}" Margin="-60,0,15,4" Content="X" 
                        FontSize="18" FontWeight="Medium" Foreground="Black" 
                         Click="ClearAddress_Click" />
            </StackPanel>

            <!--<TextBlock Text="Or ->" FontSize="20" Width="60" Margin="10,5,10,5" FontWeight="Bold" Foreground="White"
                       TextAlignment="Center" /> -->
            <Button Content="Enter" Width="100" Height="25" 
                    Style="{StaticResource allButton}" Click="LoadWebData_Click"/>
            <TextBlock Text="OR->" FontSize="20" Width="75" Margin="8,5,5,5" FontWeight="Bold" Foreground="White"
                       TextAlignment="Center" />
            <Button Content="Load File" Width="100" Height="25" Click="LoadFileData_Click"  
                    Command="{Binding loadData}" Style="{StaticResource allButton}" />
        </StackPanel>

        <!--Rich text box-->
        <RichTextBox x:Name="rtb" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Margin="5" FontSize="14" Padding="5"
                     VerticalScrollBarVisibility="Visible" FontFamily="Courier New">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding FileData, Mode=TwoWay}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <StackPanel Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="9" Orientation="Vertical" Margin="5">
            <Label Content="Matching Results" Width="200" HorizontalAlignment="Center" Foreground="White" 
                       Margin="20,5,0,5" FontSize="16" FontWeight="Medium" Padding="30,0,0,2" Height="30"/>
            <ListBox  Height="370" ItemsSource="{Binding StringMatches, Mode=TwoWay}"
           FontSize="14" FontFamily="Courier New" />
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Orientation="Vertical">
            <Label Content="Enter Pattern to Test" Foreground="White"  FontSize="16" FontWeight="Medium" Padding="0,0,0,2" 
                  HorizontalContentAlignment="Left" HorizontalAlignment="left"/>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,5">

                <TextBox x:Name="txtMultipleRegexPattern" Width="400" Style="{StaticResource textBoxStyle}" Text="{Binding MultipleLineRegPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="emptyResultsCollection" Height="23" Width ="23" BorderThickness="0" 
                       Style="{StaticResource textCloseButton}" Margin="-30,0,15,8" Content="X" 
                        FontSize="18" FontWeight="Medium" Foreground="Black" Click="ClearMultipleRegexPattern_Click" 
                         />
                <TextBlock Height="25" Margin="10,0,5,0" Foreground="White" FontSize="16" FontWeight="Medium" 
                          Text="{Binding MatchesTextCount, Mode=Default}" />
                
            </StackPanel>
            <Button  Content="Multiple Matches" Height="25" Width="150" HorizontalAlignment="left" Style="{StaticResource allButton}"
                 Command="{Binding UpdateCommand}"
                CommandParameter="RegMatchesCommand" />
            
        </StackPanel>
       
        


        <StackPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Label Content="Enter Content" Foreground="White"  FontSize="16" FontWeight="Medium" Padding="0,0,0,2" 
                  HorizontalContentAlignment="Left" HorizontalAlignment="left"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBox x:Name="txtSingleContent" VerticalAlignment="Bottom" HorizontalAlignment="left" Width="400" Margin="0,0,0,5" Style="{StaticResource textBoxStyle}" 
                 Text="{Binding SingleContentRegData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="emptySingleContent" Height="23" Width ="23" BorderThickness="0" 
                       Style="{StaticResource textCloseButton}" Margin="-30,0,15,8" Content="X" 
                        FontSize="18" FontWeight="Medium" Foreground="Black" Click="ClearSingleContent_Click"  />
            </StackPanel>
            
            <Label Content="Enter Pattern to Test" Foreground="White"  FontSize="16" FontWeight="Medium" Padding="0,0,0,2"
                   HorizontalContentAlignment="Left" HorizontalAlignment="left"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtSingleRegPattern" VerticalAlignment="Bottom" HorizontalAlignment="left" Width="400" Margin="0,0,0,5" Style="{StaticResource textBoxStyle}" 
                 Text="{Binding SingleMatchRegPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="emptyRegPattern" Height="23" Width ="23" BorderThickness="0" 
                       Style="{StaticResource textCloseButton}" Margin="-30,0,15,8" Content="X" 
                        FontSize="18" FontWeight="Medium" Foreground="Black" Click="ClearSingleRegPattern_Click"
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button Grid.Row="10" Grid.Column="1" Style="{StaticResource allButton}" Content="Single Match" Height="25"  
                    Width="150" HorizontalAlignment="Left" Command="{Binding UpdateCommand}"
                CommandParameter="RegMatchCommand"  />
                <TextBlock Text="{Binding IsMatch}" Margin="20,0,0,0" Foreground="White"  FontSize="16" FontWeight="Medium" Padding="0,0,0,2"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
